{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "hermes-website",
  "account_id": "d0a58133c1495fa5e42cbca0aebaa36b",
  "compatibility_date": "2026-07-17",
  "assets": {
    "directory": "artifacts/ags-fertility/dist/public",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "agsynergy.ca",
      "custom_domain": true
    },
    {
      "pattern": "www.agsynergy.ca",
      "custom_domain": true
    }
  ]
}