{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "agsynergy-api",
  "account_id": "d0a58133c1495fa5e42cbca0aebaa36b",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agsynergy-db",
      "database_id": "45f52102-74e1-4ba2-86ca-f4d5f88e16c4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENT_STORAGE",
      "bucket_name": "agsynergy-documents",
      "preview_bucket_name": "agsynergy-documents-preview"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "RATE_LIMIT_WINDOW_MS": "60000",
    "RATE_LIMIT_LIMIT": "60"
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "api.agsynergy.ca",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "agsynergy-db",
          "database_id": "45f52102-74e1-4ba2-86ca-f4d5f88e16c4"
        }
      ],
      "observability": {
        "enabled": true
      },
      "vars": {
        "ENVIRONMENT": "production",
        "RATE_LIMIT_WINDOW_MS": "60000",
        "RATE_LIMIT_LIMIT": "60"
      }
    },
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "agsynergy-db",
          "database_id": "45f52102-74e1-4ba2-86ca-f4d5f88e16c4"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENT_STORAGE",
          "bucket_name": "agsynergy-documents-preview"
        }
      ],
      "observability": {
        "enabled": true
      },
      "vars": {
        "ENVIRONMENT": "preview",
        "RATE_LIMIT_WINDOW_MS": "60000",
        "RATE_LIMIT_LIMIT": "60"
      }
    }
  },
  "workers_dev": true,
  "alias": {
    "@hermes": "../hermes",
    "@shared": "../shared",
    "@hermes/identity/principal.js": "../hermes/identity/principal.ts",
    "@hermes/audit/audit.js": "../hermes/audit/audit.ts",
    "@hermes/identity/providers.js": "../hermes/identity/providers.ts",
    "@hermes/identity/types.js": "../hermes/identity/types.ts",
    "@hermes/identity/authn.js": "../hermes/identity/authn.ts",
    "@hermes/permissions/permissions.js": "../hermes/permissions/permissions.ts",
    "@hermes/services/activation/workforce-activation.js": "../hermes/services/activation/workforce-activation.ts",
    "@hermes/services/activation/workforce-saga.js": "../hermes/services/activation/workforce-saga.ts",
    "@hermes/services/activation/workflow-policies.js": "../hermes/services/activation/workflow-policies.ts",
    "@hermes/services/activation/provider-registry.js": "../hermes/services/activation/provider-registry.ts"
  }
}
